<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MegaEmpty</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
   
    <nav>
        <div class="logo">
            <h4><span>M</span>ega  <span>E</span>mpire</h4>
        </div>

        <ul class="nav-links">

<li> <a href="Home.html">Home</a></li>
<li> <a href="Fashion and Styles.html">Fashion and Styles</a></li>
<li> <a href="All Products.html">All Products</a></li>

<li> <a href="Print and Designs.html">Print and Designs</a></li>
<li> <a href="About.html">About</a></li>
<li> <a href="Contact.html">Contact</a></li>

        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>


<div class="serach-btn">
    <div class="search">
        <input type="search" placeholder="Search  Products Name and Categories" name="query" id="query" 
        aria-autocomplete="both" aria-label="Search">
    <button class="checkout" >SEARCH</button>
    </div>
</div>

<div class="benner">
    <div class="slide">
        
    </div>
</div>
    <div class="container">
        <div class="content1-info">
        <div class="content1">
            <img src="megaEmpire/native guy1 16k.jpg">

            <h2> Men's Senator Wear</h2>
            <h4>₦8,840 - ₦10,610</h4>
               <p>+ shipping from ₦180 to LEKKI-AJAH (SANGOTEDO)</p>
         <a href="#"><p class="checkout">CHECKOUT</p></a>
       
            </div>


        <div class="content1">
            <img src="megaEmpire/native guy4 15k.jpg">
            <h2> Men's Senator Wear</h2>
            <h4>₦8,840 - ₦10,610</h4>
               <p>+ shipping from ₦180 to LEKKI-AJAH (SANGOTEDO)</p>
         <a href="#"><p class="checkout">CHECKOUT</p></a>
       
        </div>
        <div class="content1">
            <img src="megaEmpire/native guy3 16k.jpg">
            <h2> Men's Senator Wear</h2>
            <h4>₦8,840 - ₦10,610</h4>
               <p>+ shipping from ₦180 to LEKKI-AJAH (SANGOTEDO)</p>
         <a href="#"><p class="checkout">CHECKOUT</p></a>
       
        </div>
       
        </div>



        
<div class="materials">
    <div class="materials-info">
        <div class="materials1">
            <img src="megaEpmpire print image/IMG-20220506-WA0002.jpg" height="350px">

            <h2> Men's Senator Wear</h2>
            <h4>₦8,840 - ₦10,610</h4>
               <p>+ shipping from ₦180 to LEKKI-AJAH (SANGOTEDO)</p>
         <a href="#"><p class="checkout">CHECKOUT</p></a>
       
            </div>

            <div class="materials1">
                <img src="megaEpmpire print image/IMG-20220506-WA0005.jpg" height="350px">
    
                <h2> Men's Senator Wear</h2>
                <h4>₦8,840 - ₦10,610</h4>
                   <p>+ shipping from ₦180 to LEKKI-AJAH (SANGOTEDO)</p>
             <a href="#"><p class="checkout">CHECKOUT</p></a>
           
                </div>

                <div class="materials1">
                    <img src="megaEpmpire print image/IMG-20220506-WA0004.jpg" height="350px">
        
                    <h2> Men's Senator Wear</h2>
                    <h4>₦8,840 - ₦10,610</h4>
                       <p>+ shipping from ₦180 to LEKKI-AJAH (SANGOTEDO)</p>
                 <a href="#"><p class="checkout">CHECKOUT</p></a>
               
                    </div>

        </div>
</div>





        <div class="content1-info">
            <div class="content1">
                <img src="megaEmpire/native guy1 16k.jpg">
    
                <h2> Men's Senator Wear</h2>
                <h4>₦8,840 - ₦10,610</h4>
                   <p>+ shipping from ₦180 to LEKKI-AJAH (SANGOTEDO)</p>
             <a href="#"><p class="checkout">CHECKOUT</p></a>
           
                </div>
    
    
            <div class="content1">
                <img src="megaEmpire/native guy4 15k.jpg">
                <h2> Men's Senator Wear</h2>
                <h4>₦8,840 - ₦10,610</h4>
                   <p>+ shipping from ₦180 to LEKKI-AJAH (SANGOTEDO)</p>
             <a href="#"><p class="checkout">CHECKOUT</p></a>
           
            </div>
            <div class="content1">
                <img src="megaEmpire/native guy3 16k.jpg">
                <h2> Men's Senator Wear</h2>
                <h4>₦8,840 - ₦10,610</h4>
                   <p>+ shipping from ₦180 to LEKKI-AJAH (SANGOTEDO)</p>
             <a href="#"><p class="checkout">CHECKOUT</p></a>
           
            </div>
           
            </div>


          

            <div class="content1-info">
                <div class="content1">
                    <img src="megaEmpire/native guy1 16k.jpg">
        
                    <h2> Men's Senator Wear</h2>
                    <h4>₦8,840 - ₦10,610</h4>
                       <p>+ shipping from ₦180 to LEKKI-AJAH (SANGOTEDO)</p>
                 <a href="#"><p class="checkout">CHECKOUT</p></a>
               
                    </div>
        
        
                <div class="content1">
                    <img src="megaEmpire/native guy4 15k.jpg">
                    <h2> Men's Senator Wear</h2>
                    <h4>₦8,840 - ₦10,610</h4>
                       <p>+ shipping from ₦180 to LEKKI-AJAH (SANGOTEDO)</p>
                 <a href="#"><p class="checkout">CHECKOUT</p></a>
               
                </div>
                <div class="content1">
                    <img src="megaEmpire/native guy3 16k.jpg">
                    <h2> Men's Senator Wear</h2>
                    <h4>₦8,840 - ₦10,610</h4>
                       <p>+ shipping from ₦180 to LEKKI-AJAH (SANGOTEDO)</p>
                 <a href="#"><p class="checkout">CHECKOUT</p></a>
               
                </div>
               
                </div>




                <div class="materials">
                    <div class="materials-info">
                        <div class="materials1">
                            <img src="megaEmpire/material 1.jpeg">
                
                            <h2> Men's Senator Wear</h2>
                            <h4>₦8,840 - ₦10,610</h4>
                               <p>+ shipping from ₦180 to LEKKI-AJAH (SANGOTEDO)</p>
                         <a href="#"><p class="checkout">CHECKOUT</p></a>
                       
                            </div>
                
                            <div class="materials1">
                                <img src="megaEmpire/material 4.jpeg">
                    
                                <h2> Men's Senator Wear</h2>
                                <h4>₦8,840 - ₦10,610</h4>
                                   <p>+ shipping from ₦180 to LEKKI-AJAH (SANGOTEDO)</p>
                             <a href="#"><p class="checkout">CHECKOUT</p></a>
                           
                                </div>
                
                                <div class="materials1">
                                    <img src="megaEmpire/material 2.jpeg">
                        
                                    <h2> Men's Senator Wear</h2>
                                    <h4>₦8,840 - ₦10,610</h4>
                                       <p>+ shipping from ₦180 to LEKKI-AJAH (SANGOTEDO)</p>
                                 <a href="#"><p class="checkout">CHECKOUT</p></a>
                               
                                    </div>
                
                        </div>
                </div>
                

                <div class=" conntent-benner">
                    <div class="banner-info2">
                   <marquee behavior="alternate" scrollamunt="3"  direction="">   <img src="megaEmpire/banner 3.jpg" >
                        <img src="megaEmpire/banner and 3.jpg" > </marquee>  
                    </div>
                </div>

                <div class="content1-info">
                    <div class="content1">
                        <img src="megaEmpire/native guy1 16k.jpg">
            
                        <h2> Men's Senator Wear</h2>
                        <h4>₦8,840 - ₦10,610</h4>
                           <p>+ shipping from ₦180 to LEKKI-AJAH (SANGOTEDO)</p>
                     <a href="#"><p class="checkout">CHECKOUT</p></a>
                   
                        </div>
            
            
                    <div class="content1">
                        <img src="megaEmpire/native guy4 15k.jpg">
                        <h2> Men's Senator Wear</h2>
                        <h4>₦8,840 - ₦10,610</h4>
                           <p>+ shipping from ₦180 to LEKKI-AJAH (SANGOTEDO)</p>
                     <a href="#"><p class="checkout">CHECKOUT</p></a>
                   
                    </div>
                    <div class="content1">
                        <img src="megaEmpire/native guy3 16k.jpg">
                        <h2> Men's Senator Wear</h2>
                        <h4>₦8,840 - ₦10,610</h4>
                           <p>+ shipping from ₦180 to LEKKI-AJAH (SANGOTEDO)</p>
                     <a href="#"><p class="checkout">CHECKOUT</p></a>
                   
                    </div>
                   
                    </div>



                    <div class="materials">
                        <div class="materials-info">
                            <div class="materials1">
                                <img src="megaEpmpire print image/IMG-20220506-WA0009.jpg" height="350px">
                    
                                <h2> Men's Senator Wear</h2>
                                <h4>₦8,840 - ₦10,610</h4>
                                   <p>+ shipping from ₦180 to LEKKI-AJAH (SANGOTEDO)</p>
                             <a href="#"><p class="checkout">CHECKOUT</p></a>
                           
                                </div>
                    
                                <div class="materials1">
                                    <img src="megaEpmpire print image/IMG-20220506-WA0010.jpg" height="350px">
                        
                                    <h2> Men's Senator Wear</h2>
                                    <h4>₦8,840 - ₦10,610</h4>
                                       <p>+ shipping from ₦180 to LEKKI-AJAH (SANGOTEDO)</p>
                                 <a href="#"><p class="checkout">CHECKOUT</p></a>
                               
                                    </div>
                    
                                    <div class="materials1">
                                        <img src="megaEpmpire print image/IMG-20220506-WA0011.jpg" height="350px">
                            
                                        <h2> Men's Senator Wear</h2>
                                        <h4>₦8,840 - ₦10,610</h4>
                                           <p>+ shipping from ₦180 to LEKKI-AJAH (SANGOTEDO)</p>
                                     <a href="#"><p class="checkout">CHECKOUT</p></a>
                                   
                                        </div>
                    
                            </div>
                    </div>
                    



                    <div class="content1-info">
                        <div class="content1">
                            <img src="megaEmpire/native guy1 16k.jpg">
                
                            <h2> Men's Senator Wear</h2>
                            <h4>₦8,840 - ₦10,610</h4>
                               <p>+ shipping from ₦180 to LEKKI-AJAH (SANGOTEDO)</p>
                         <a href="#"><p class="checkout">CHECKOUT</p></a>
                       
                            </div>
                
                
                        <div class="content1">
                            <img src="megaEmpire/native guy4 15k.jpg">
                            <h2> Men's Senator Wear</h2>
                            <h4>₦8,840 - ₦10,610</h4>
                               <p>+ shipping from ₦180 to LEKKI-AJAH (SANGOTEDO)</p>
                         <a href="#"><p class="checkout">CHECKOUT</p></a>
                       
                        </div>
                        <div class="content1">
                            <img src="megaEmpire/native guy3 16k.jpg">
                            <h2> Men's Senator Wear</h2>
                            <h4>₦8,840 - ₦10,610</h4>
                               <p>+ shipping from ₦180 to LEKKI-AJAH (SANGOTEDO)</p>
                         <a href="#"><p class="checkout">CHECKOUT</p></a>
                       
                        </div>
                       
                        </div>

                       
                        
    </div>

    <div id="footer">
        <a href="#">HELP CENTER</a>
        <a href="#">CONTACT US</a>
        <a href="#">TERMS & CONDITIONS</a>
        <a href="#">BECOME A SELLER</a>
        <a href="#">REPORT A PRODUCT</a>
        <a href="#">SHIP YOUR PACKAGE ANYWHERE IN NIGERIA</a>
        
        
        </div>

        <div id="footer-bottom">
            <a href="#">All Rights Reserved</a>
        </div>

</body>
</html>
<script src="app.js"></script>